<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_filtermore_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

      <!--      <include
                android:id="@+id/incude_property"
                layout="@layout/newhouse_filter_more_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/incude_features"
                layout="@layout/newhouse_filter_more_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/incude_salestatus"
                layout="@layout/newhouse_filter_more_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="23dp"
        android:text="清空条件"
        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="完成"
        android:textSize="15sp" />
</LinearLayout>