<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <View
        android:id="@+id/orderBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/lv_poplistview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/orderBtnContainer"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_order_panel_bg"
        android:divider="@drawable/qf_divider_listview"
        android:dividerHeight="1px"/>

    <LinearLayout
        android:id="@+id/orderBtnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/orderTriangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:src="@mipmap/order_btn_triangle" />

        <TextView
            android:id="@+id/tv_orderby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_order_panel_bg"
            android:drawablePadding="4dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text="排序"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>