//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sunfusheng.StickyHeaderListView"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':ptr-lib')
    compile 'com.apkfuns.logutils:library:1.4.2'
    compile 'com.github.cgpllx:easyandroid:v0.4.6'
    compile 'com.github.cgpllx:CustomView:v0.2.1'
    compile project(':okhttputils')
    compile project(':filter-lib')
    compile 'com.orhanobut:logger:1.15'
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}