//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sunfusheng.StickyHeaderListView"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //修改包名后缀,允许debug 和release包同时安装
//            applicationIdSuffix ".debug"
//            signingConfig signingConfigs.myConfig
//            minifyEnabled true
//            shrinkResources true    //压缩.
            buildConfigField "boolean", "SHOW_CATCH_TOAST", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.android.support:cardview-v7:23.3.0'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':ptr-lib')
    implementation 'com.apkfuns.logutils:library:1.4.2'
    implementation 'com.github.cgpllx:easyandroid:v0.4.6'
    implementation 'com.github.cgpllx:CustomView:v0.2.1'
    //    compile project(':okhttputils')
    implementation project(':filter-lib')

    //    compile 'com.google.code.gson:gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.7'
//    compile project(':okhttputils2')
    implementation project(':popup_tooltip_library')
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.orhanobut:logger:2.1.0'
}
