<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg" />

    <View style="@style/xpt_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_groupbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门团购" />

            <TextView
                android:id="@+id/tv_go_groupbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/qf_right_arrow"
                android:text="查看更多" />
        </RelativeLayout>

        <View style="@style/xpt_horizontal_line" />

        <com.sunfusheng.StickyHeaderListView.view.FixedGridView
            android:id="@+id/gv_channel"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:horizontalSpacing="15dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth" />
        <View style="@style/xpt_horizontal_line" />
    </LinearLayout>
</LinearLayout>