<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sunfusheng.StickyHeaderListView.view.StickyListView.StickyListHeadersListView
        android:id="@+id/lv_stickyheadlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:visibility="visible" />

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="完成"
        android:textSize="15sp" />
</LinearLayout>