<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_kotlin_title"
        style="@style/CommTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kotlin"
        android:textColor="@color/black_33333"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_kotlin_1"
        style="@style/CommTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kotlin"
        android:layout_marginTop="20dp"
        android:textColor="@color/black_33333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kotlin_title" />

</android.support.constraint.ConstraintLayout>