<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.cdj.myapplication.MainServerActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:padding="10dp"
        >

        <com.example.cdj.myapplication.widget.segmentcontrol.SegmentControl
            xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segment_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="13sp"
            segmentcontrol:colors="@color/white"
            segmentcontrol:cornerRadius="5dip"
            segmentcontrol:direction="horizon"
            segmentcontrol:horizonGap="8dip"
            segmentcontrol:texts="商业|公积金|组合"
            segmentcontrol:verticalGap="8dip"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
