<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="com.example.cdj.myapplication.MainActivity"
              tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_animate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animate"/>

        <Button
            android:id="@+id/btn_move1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button1"/>
        <Button
            android:id="@+id/btn_move2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button2"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Hello World!"
        android:textColor="@color/black_33333"/>

    <com.example.cdj.myapplication.widget.propertyanimator.MyAnimView
        android:id="@+id/animate_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
