<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_white_f5f5f9"
              android:orientation="vertical"
              tools:context="com.example.cdj.myapplication.MainServerActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:fitsSystemWindows="true"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@mipmap/qf_back_normal"/>

        <com.example.cdj.myapplication.widget.segmentcontrol.SegmentControl
            xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segment_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:textSize="13sp"
            segmentcontrol:colors="@color/white"
            segmentcontrol:cornerRadius="5dip"
            segmentcontrol:direction="horizon"
            segmentcontrol:horizonGap="8dip"
            segmentcontrol:texts="商业|公积金|组合"
            segmentcontrol:verticalGap="8dip"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_houses_style"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_house_style"
            style="@style/CommTextview"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_33333"
            android:textSize="15sp"
            tools:text="金龙鱼花园 3房两厅  112m2"/>

        <TextView
            android:id="@+id/tv_total_price"
            style="@style/CommTextview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/orange"
            tools:text="500万"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_caculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--
    <Button
        android:id="@+id/btn_do_caculate"
        android:layout_marginTop="50dp"
        style="@style/Common_Btn_style"
        android:text="立即计算"
        />-->
</LinearLayout>
