<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:gravity="center"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/width_tv"
        android:layout_width="wrap_content"
        tools:text="宽度"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/height_tv"
        android:layout_width="wrap_content"
        tools:text="高度"
        android:layout_height="wrap_content"/>

    <com.example.cdj.myapplication.cusview.CircleCornerTextView
        android:id="@+id/tv_circle_coner"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.cdj.myapplication.cusview.CusTextView
        android:id="@+id/custextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_spanble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>