<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="50dp"
    android:background="#000000"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:src="@mipmap/qf_back_normal"/>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Common_Title_style"
        tools:text="商业贷款金额"
        android:layout_centerInParent="true"
        />
</RelativeLayout>